<project default="jar">

	<target name="jar">
		<jar destfile="jars/lev.DemoLevToolbox-2.1.0.jar" basedir="lev.DemoLevToolbox-2.1.0">
			<manifest>
				<attribute name="Component-Bundle" value="DemoLevToolbox" />
				<attribute name="Bundle-Version" value="2.1.0" />
				<attribute name="Bundle-Name" value="DemoLevToolbox" />
				<attribute name="Bundle-SymbolicName" value="lev.DemoLevToolbox" />
				<attribute name="NAMESPACE" value="lev" />
				<attribute name="EMC-XCP-ExecutionEnvironment" value="com.emc.executionenvironment.xcp:2.1.3" />
				<attribute name="Built-By" value="burnec3" />
				<attribute name="Require-Bundle" value='xcp.xcpcore;bundle-version="2.1.0", xcpcomm.xcpcommons;bundle-version="2.1.0", xcpui.xcpui;bundle-version="2.1.0"' />
				<attribute name="Bundle-ManifestVersion" value="2" />
			</manifest>
		</jar>
	</target>
</project>